.app {
  display: flex;
}

.sidebar {
  width: 25%;
  background-color: #f5f5f5;
  padding: 20px;
  min-height: 100vh;
}

.content {
  width: 75%;
  padding: 20px;
}

.dashboard-placeholder {
  flex: 1;
  padding: 2rem;
  background-color: #f3f4f6;
  color: #374151;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.dashboard-container {
  flex: 1;
  padding: 2rem;
  background-color: #f9fafb;
  overflow-y: auto;
}

.product-list-container {
  width: 100%;
}

.product-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.product-grid-wrapper {
  height: 500px;
  width: 100%;
}

.dashboard-style{ flex: 1;
  padding: 2rem;
  background-color: #f9fafb;
  overflow-y: auto;}

  .app-container {
  display: flex;
  height: 100vh;
}
